export interface Feature {
  /* Название территории */
  name: string;

  /* Центральная точка территории */
  coordinate: [lat: number, lon: number];

  /* Территория (гео-полигон), пострадавшая в результате пожара массив координат (структура данных на усмотрение исполнителя)*/
  burnedPolygon: [number, number][][];

  /* Площадь, пострадавшей в результате пожара, территории  */
  burnedArea: number;

  /* Категория ущерба (1-6), где 1 - почти нет разрушений, 6 - разрушения критические */
  hazardCategory: number;
}
